<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_white"
    android:clickable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="175dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/descensus_header_temp"/>

        <ImageButton
            android:id="@+id/settings_button_nav_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_icon"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:layout_gravity="top|end"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/league_list_nav_drawer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>